# Variables de entorno para EmailJS
PUBLIC_EMAILJS_PUBLIC_KEY=credentials
PUBLIC_EMAILJS_SERVICE_ID=credentials
PUBLIC_EMAILJS_TEMPLATE_ID=credentials
PUBLIC_EMAILJS_TO_NAME=nameByEmail

# Variables de entorno para Cloudflare Turnstile
PUBLIC_TURNSTILE_SITE_KEY=credentials
TURNSTILE_SECRET_KEY=credentials
